<?xml version="1.0" encoding="utf-8" ?><!-- - &lt;!&ndash;  Copyright (C) 2016 The Android Open Source Project--><!--Licensed under the Apache License, Version 2.0 (the "License");--><!--you may not use this file except in compliance with the License.--><!--You may obtain a copy of the License at--><!--http://www.apache.org/licenses/LICENSE-2.0--><!--Unless required by applicable law or agreed to in writing, software--><!--distributed under the License is distributed on an "AS IS" BASIS,--><!--WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.--><!--See the License for the specific language governing permissions and--><!--limitations under the License.-->

<!--&ndash;&gt;- &lt;!&ndash;  Layout for a single list item that displays an earthquake--><!--&ndash;&gt;- -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mai_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:paddingEnd="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingStart="4dp">



    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttom"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:id="@+id/btnResoecr"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="زيارة موقع الخبر" />-->

        <TextView
            android:id="@+id/siteName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="left|right|start"
            android:textColor="@android:color/white"
            tools:clickable="true" />

        <TextView
            android:id="@+id/siteLabal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|right|start"
            android:text="مصدر الخبر" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mid"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/top"
        android:background="@color/textColorEarthquakeDetails"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lable_descrption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:gravity="right|start"
            android:text="تفاصيل الخبر  " />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/descrption"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="1dp"
                android:maxLines="3" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/textColorEarthquakeDetails"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/news_heder" />

        <TextView
            android:id="@+id/titleLabla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:contentDescription="Title"
            android:gravity="left|right|start"
            android:text="عنوان الخبر" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:contentDescription="Title" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mid"
        android:background="@color/textColorEarthquakeDetails">

        <TextView
            android:id="@+id/Bublishedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="publishe date"
            android:text="تاريخ النشر"
            android:textColor="@android:color/holo_green_light" />

        <TextView
            android:id="@+id/Bublishedatelable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="publishe date"
            android:text="تاريخ النشر"
            android:textColor="@android:color/holo_green_light" />

        <TextView
            android:id="@+id/bublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="bublisher"
            android:text="الناشر"
            android:textColor="@android:color/holo_green_light" />

        <TextView
            android:id="@+id/bublisherlable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:contentDescription="bublisher"
            android:text="الناشر"
            android:textColor="@android:color/holo_green_light" />


    </LinearLayout>

</RelativeLayout>